APP_NAME=""
APP_ENV=staging
APP_KEY=base64:YpuihMdA6P9CaLc/c57iyXs4ZBCtYHQ9JF4juV4845c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=memcached
SESSION_SECURE_COOKIE=true
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.email.it
MAIL_PORT=587
MAIL_USERNAME=l.cattide@email.it
MAIL_PASSWORD=IMEIL.log18
MAIL_FROM_ADDRESS=l.cattide@email.it
MAIL_FROM_NAME=""
MAIL_ENCRYPTION=tsl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
